# Chat_App

./: .dockerignore  .gitignore  Dockerfile  README.md
.github/workflows/: deploy.yml
backend/chatAppWebApi/: GlobalUsings.cs  Program.cs  appsettings.json  chatAppWebApi.csproj  chatAppWebApi.sln  dockerfile  libman.json
backend/chatAppWebApi/Contracts/Requests/: DeleteRequest.cs  DeleteRequestDto.cs  MessageRequest.cs  MessageRequestDto.cs  RefreshTokenRequest.cs  UserRequest.cs  UserRequestDto.cs
backend/chatAppWebApi/Contracts/Responses/: LoginResponse.cs  LoginResponseRefreshToken.cs  MessageResponse.cs  RefreshTokenResponse.cs  UserResponse.cs  UserValidationResponse.cs
backend/chatAppWebApi/Database/: PostgreSqlConnectionFactory.cs  PostgresDBInitializer.cs
backend/chatAppWebApi/Domain/: Message.cs  RefreshToken.cs  User.cs
backend/chatAppWebApi/Models/: ChatroomModel.cs
backend/chatAppWebApi/Properties/: launchSettings.json
backend/chatAppWebApi/Repositories/: ChatroomRepository.cs  IChatroomRepository.cs  MessageRepository.cs  UserRepository.cs
backend/chatAppWebApi/Services/: ChatroomService.cs  IChatroomService.cs  MessageService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs  UserValidator.cs
backend/chatAppWebApi/SignalR/: ChatHub.cs  IChatClient.cs
backend/chatAppWebApi/wwwroot/: index.html
backend/chatAppWebApi/wwwroot/assets/: index-4F299SKo.js  index-AyoHnR3o.js  index-BkFdldJJ.js  index-BsOsS9B-.css  index-CsJaXqID.js  index-Cu6JA7x2.js  index-CvV0v1HN.js  index-DbfszyUS.js  index-Hlpov5an.css  index-Ub_CkLWj.js  index-XovtAlIL.css  index-oObCuMxg.css  index-q9iXCecJ.js  index-wkMEr_Zx.js  index-y2V2seu6.js
client/: .env  index.html  package-lock.json  package.json  vite.config.js
client/src/: .env  main.jsx  router.jsx  styles.css
client/src/api/: chatroom.js  login.js
client/src/components/: AuthProvider.jsx  AuthenticatedRoute.jsx  ChatProvider.jsx  GuestForm.jsx  GuestLoginForm.jsx  Loader.jsx  LoginForm.jsx  LoginForms.jsx  MessageForm.jsx  PrivateRoute.jsx  SignupForm.jsx
client/src/helpers/: validators.js
client/src/hooks/: useLocalStorage.js  useLoginForm.js  useWebSocket.js
client/src/layouts/: Layout.jsx  Navigation.jsx
client/src/pages/: Chatroom.jsx  ChatroomPage.jsx  ErrorPage.jsx  Login.jsx  LoginPage.jsx
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/chatappui/: package-lock.json  package.json
frontend/chatappui/src/: .env  App.css  App.js  Home.js  index.js
frontend/chatappui/src/Layouts/: Layout.jsx
frontend/chatappui/src/api/: base.js
frontend/chatappui/src/components/: AuthProvider.js  Chatroom.js  ChatroomPage.js  ChatroomWebSocket.js  CreateAccountForm.js  CreateAccountPage.js  Endpoints.js  GuestLoginForm.js  Header.js  Home.js  LandingPage.js  LoginForm.js  LoginPage.js  PrivateRoute.js  RabbitChatBot.js
frontend/chatappui/src/hooks/: AuthProvider.js  useCredentials.js  useLocalStorage.js  useLoginForm.js  useWebSocket.js
frontend/src/: main.jsx  router.jsx  styles.css
frontend/src/api/: base.js
frontend/src/components/: ChatContent.jsx  ChatProvider.jsx  GuestLoginForm.jsx  LoginForm.jsx  Message.jsx  ProtectedRoute.jsx  RabbitImage.jsx  RegisterForm.jsx  RequireAuth.jsx  SendMessageForm.jsx  ToggleLoginFormButton.jsx  User.jsx  UserList.jsx
frontend/src/context/: ChatProvider.jsx
frontend/src/hooks/: useAxiosPrivate.js  useChat.js  useChatScroll.js  useLoginForm.js  useRefreshToken.js
frontend/src/layouts/: RootLayout.jsx
frontend/src/pages/: Chatroom.jsx  Error.jsx  Login.jsx
(+7 files in other folders)
